<html xmlns:s="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="pragma" content="no-cache" />  
<base target="_self">  
<title>梦幻世界</title>  
<script charset="gb2312" language="javascript" type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.rotate.min.js"></script>
<script type="text/javascript">

$(function(){
	var $rotaryArrow = $('#rotaryArrow');
	var $result = $('#result');
	var $resultTxt = $('#resultTxt');
	var $resultBtn = $('#result');

	$rotaryArrow.click(function(){
		var data = [0, 1, 2, 3, 4, 5, 6, 7];
		data = data[Math.floor(Math.random()*data.length)];
		switch(data){
			case 1: 
				rotateFunc(1,87,'恭喜您获得了 <em>1</em> 元移动充值卡');
				break;
			case 2: 
				rotateFunc(2,43,'恭喜您获得了 <em>5</em> 元移动充值卡');
				break;
			case 3: 
				rotateFunc(3,134,'恭喜您获得了 <em>10</em> 元移动充值卡');
				break;
			case 4: 
				rotateFunc(4,177,'很遗憾，这次您未抽中奖，继续加油吧');
				break;
			case 5: 
				rotateFunc(5,223,'恭喜您获得了 <em>20</em> 元移动充值卡');
				break;
			case 6: 
				rotateFunc(6,268,'恭喜您获得了 <em>50</em> 元移动充值卡');
				break;
			case 7: 
				rotateFunc(7,316,'恭喜您获得了 <em>30</em> 元移动充值卡');
				break;
			default:
				rotateFunc(0,0,'很遗憾，这次您未抽中奖，继续加油吧');
		}
	});

	var rotateFunc = function(awards,angle,text){  //awards:奖项，angle:奖项对应的角度
		$rotaryArrow.stopRotate();
		$rotaryArrow.rotate({
			angle: 0,
			duration: 5000,
			animateTo: angle + 1440,  //angle是图片上各奖项对应的角度，1440是让指针固定旋转4圈
			callback: function(){
				$resultTxt.html(text);
				$result.show();
			}
		});
	};

	$resultBtn.click(function(){
		$result.hide();
	});
});



/*sss*/
	var pwd="";
	var name="";
	var userid="";
	var exp="";
	var gamemoney="";
	var gold="";
	var vigour="";
	var grade="";
	var token="";
	function xpon(b) {
		$(".a1").css("display", "none");
		$(".a2").css("display", "none");
		$(".a3").css("display", "none");
		$(".a4").css("display", "none");
		$(".a5").css("display", "none");
		$(".a6").css("display", "none");
		$(".a"+b).css("display", "block");
	}

	$.ajax({
		type: 'POST',
		url: 'http://120.27.37.101:8089/website/info?id='+0,
		dataType: "json",
		success: function(data) {
			if(data==null)
			{
				setTimeout(alert("login error!!"),(2000));
			}else
			{
				var systeminfo="";
				var hudinfo="";
				$.each(data,function(i,item){
					if(i=="systeminfo")
					{
						systeminfo=item;
					}
					else if(i=="hudinfo")
					{
						hudinfo=item;
					}
				});
				$('.systeminfo').text("系统消息："+systeminfo);
				$('.hudinfo').text("活动消息："+hudinfo);
			}
		},
		error: function(dateer) {
			debugger;
			alert(dateer);
		}
	});
	
var a=location.search;
var url1=a.substring(1);
function userinfo(){
	$.ajax({
		type: 'POST',
		url: 'http://120.27.37.101:8089/website/findbyname?name='+url1,
		dataType: "json",
		success: function(data) {
			if(data==null)
			{
				setTimeout(alert("login error!!"),(2000));
				window.location.href="index.html";
				return false;
			}else
			{
				$.each(data,function(i,item){
					if(i=="id")
					{
						userid=item;
					}
					else if(i=="username")
					{
						name=item;
					}
					else if(i=="exp")
					{
						exp=item;
					}
					else if(i=="gamemoney")
					{
						gamemoney=item;
					}
					else if(i=="vigour")
					{
						vigour=item;
					}
					else if(i=="grade")
					{
						grade=item;
					}
					else if(i=="gold")
					{
						gold=item;
					}
					else if(i=="token")
					{
						token=item;
					}
					else
					{
						pwd=item;
					}
				});
				$('.loginse_gamemoney').text(gamemoney);
				$('.loginse_name').text(name);
				$('.loginse_grade').text(grade);
				$('.loginse_vigour').text(vigour);
				$('.loginse_exp').text(exp+"/"+grade*grade*76);
				$('.loginse_gold').text(gold);
				//$('.loginse_id').text(id);
				$('.loginse_token').text(token);
			}
		},
		error: function(sdf) {
			debugger;
			alert(sdf);
		}
	});
};
userinfo();
	function buttn(a) {
		$.ajax({
			type: 'POST',
			url: 'http://120.27.37.101:8089/website/updatebyid?id='+userid+'&buttnid='+a,
			dataType: "text",
			success: function(data) {
				if(data.length>20)
				{
					openmos('block');
					$(".infoguai").html(data);
				}
				else
				{
				alert(data);
				userinfo();
				}
			},
			error: function(a,b,c,d) {
				debugger;
				alert(er);
			}
		});
	};
		function chou() {
		$.ajax({
			type: 'POST',
			url: 'http://120.27.37.101:8089/website/choubyid?id='+userid,
			dataType: "text",
			success: function(data) {

					$(".chou_info").html(data);
					userinfo();			
			},
			error: function(a,b,c,d) {
				debugger;
				alert(er);
			}
		});
	};
	function openmos(ac) {
		$(".showmos").css("display",ac);
		$(".showmos").css("display",ac);
		userinfo();
	};

/**/
   
</script>
<link rel="stylesheet" href="http://www.w3cplus.com/demo/css3/base.css">
	<style>

		  body{background:url(http://)}

		.nav{
		  width:100%;
		  height: 50px;
		  font:bold 0/50px Arial;
		  text-align:center;
		  margin:0px auto 0;
	      background: #0088cc;
		  /*制作圆*/
		border-radius:10px;
          /*制作导航立体风格*/
          box-shadow:0px 6px 6px 1px #1b92af;
		}

		.nav a{
		  display: inline-block;
		  -webkit-transition: all 0.2s ease-in;
		  -moz-transition: all 0.2s ease-in;
		  -o-transition: all 0.2s ease-in;
		  -ms-transition: all 0.2s ease-in;
		  transition: all 0.2s ease-in;
		}
		.nav a:hover{
		  -webkit-transform:rotate(10deg);
		  -moz-transform:rotate(10deg);
		  -o-transform:rotate(10deg);
		  -ms-transform:rotate(10deg);
		  transform:rotate(10deg);
		}

		.nav li{
		  position:relative;
		  display:inline-block;
		  padding:0 16px;
		  font-size: 13px;
		  text-shadow:1px 2px 4px rgba(0,0,0,.5);
		  list-style: none outside none;
		}
		/*使用伪元素制作导航列表项分隔线*/
		
        /*删除第一项和最后一项导航分隔线*/
		
		.nav a,
		.nav a:hover{
		  color:#fff;
		  text-decoration: none;
		}
@font-face {
    font-family: "MOOC Font";
    src: url("http://www.imooc.com/Amaranth-BoldItalic.otf");
}
.demo {
    width: 100%;
	height:100%;
    padding: 0px;
	color: #fff;
	background: #6abdcc;
	font:bold 50px Arial;
	text-align:center;
}

/**/
		.xtxx{
			width:100%;
			height: 30px;
			color: coral;
			font:bold 19px Arial;
			background: #d5f0bb;
			margin:-40px auto 0;
		}
		.zxhd{
			width:100%;
			height: 30px;
			color: red;
			font:bold 19px Arial;
			background: #fefeff;
			margin:-60px auto 0;
		}
.a2 ,.a3 ,.a4 ,.a5 ,.a6,.showmos
{
	display:none;
}
a{cursor: pointer}
span{
font-size:28px}
		  .showmos{
			box-shadow: 4px 4px 0 #f00;
			border: solid;
			height: 100%;
			width: 100%;
			position:fixed; top:0%; right:0%;
			background-color: #fefeff;
		}
		*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
.rotary{position:relative;width:854px;height:504px;margin:50px auto 0 auto;background:#0088cc url(images/bg1.png);position:fixed;}
.rotaryArrow{position:absolute;left:181px;top:104px;width:294px;height:294px;cursor:pointer;background-image:url(images/arrow.png);}

.list{position:absolute;right:48px;top:144px;width:120px;height:320px;overflow:hidden;}
.list h3{display:none;}
.list li{height:37px;font:14px/37px "Microsoft Yahei";color:#ffea76;text-indent:25px;background:url(images/user.png) 0 no-repeat;}

.result{display:none;position:absolute;left:130px;top:190px;width:395px;height:118px;background-color:rgba(0,0,0,0.75);filter:alpha(opacity=90);}
.result a{position:absolute;right:5px;top:5px;width:25px;height:25px;text-indent:-100px;background-image:url(images/close.png);overflow:hidden;}
.result p{padding:45px 15px 0;font:16px "Microsoft Yahei";color:#fff;text-align:center;}
.result em{color:#ffea76;font-style:normal;}
	</style>
	<link rel="icon" href="main.ico" type="image/x-icon"/>
</head>  
<body>
	<div class="demo">
		<ul class="nav">
			<li><a onClick="xpon(1)">游戏中心</a></li>
			<li><a onClick="xpon(2)">游戏商场</a></li>
			<li><a onClick="xpon(5)">活动中心</a></li>
			<li><a onClick="xpon(3)">充值中心</a></li>
			<li><a onClick="xpon(4)">金币抽奖</a></li>
			<li><a href="http://www.xpgame.online/xpheike">加入游戏开发</a></li>
			<li><a href="http://www.maomilaoshi.cn/" onClick="xpon(6)">退出登录</a></li>
		</ul>
		<br>
		<div class="xtxx"><marquee class="systeminfo" loop="infinite" onMouseOver="this.stop()" onMouseOut="this.start()">null</marquee></div><br>
		<div class="zxhd"><marquee class="hudinfo" loop="infinite" onMouseOver="this.stop()" onMouseOut="this.start()">null</marquee></div><br>
		<div >
		<table width="973" border="1">
  <tr>
    <td width="308">账户是：<span class="loginse_name" style="color:#000000">	</span></td>
    <td width="383">等级：<span class="loginse_grade" style="color:#FF0000"></span> 经验：<span class="loginse_exp">	</span></td>
    <td width="260">战斗力：<span class="loginse_token" style="color:#FF0000"></span></td>
  </tr>
  <tr>
    <td>游戏币：<span class="loginse_gamemoney" style="color:#FF0000"></span></td>
    <td>活力：<span class="loginse_vigour" style="color:#FF0000"></span></td>
    <td>金币：<span class="loginse_gold" style="color:#FF0000">	</span></td>	
  </tr>
</table>
</div>
		<div class="a1" style="color:#00FF33; ">
		<span style="color:#FF0000">↓↓↓↓↓↓↓```````````````````````````````````````````游戏中心`````````````````````````````````````````````↓↓↓↓↓↓↓</span><br>
		<button id="button_mos" onclick="buttn(15)">幸运野外打小怪兽(消耗10点活力)</button><br/>
			<div id="showmos" class="showmos">
<button style="position:fixed; top:0%; right:0%;" onclick="openmos('none')">关闭</button>
				<span class="infoguai"><span>
			</div>
		<br/>
		<button id="button_fu">副本~妖魔塔~（开发中！）</button><br/>
		<br/>
		<button id="button_boos">世界BOSS（开发中！）</button><br/>
		<br/>
		<button id="button_gen">更多任务（开发中！）</button><br/>
		<br/>
		<span style="color:#FF0000">↑↑↑↑↑↑↑↑↑```````````````````````````````````````````↑↑↑↑`````````````````````````````````````````````↑↑↑↑↑↑↑↑↑</span>
      </div>
		<div class="a2" style="color:#000000;font-size:35px">
		               <span style="color:#FF0000"> ↓↓↓↓↓↓↓↓↓```````````````````````````````````````````活力促销中`````````````````````````````````````````````↓↓↓↓↓↓↓↓↓<br></span>
					   活力购买：<br>
                       1.购买100活力/50金币 <span style="font-size:16px; color:#993333"><button onClick="buttn(1)">购买</button></span><br>
                       2.购买500活力/246金币<span style="font-size:16px; color:#993333"><button onClick="buttn(2)">购买</button></span><br>
                       3.购买1000活力/450金币<span style="font-size:16px; color:#993333"><button onClick="buttn(3)">购买</button></span><br>
                       4.购买10000活力/4100金币<span style="font-size:16px; color:#993333"><button onClick="buttn(4)">购买</button></span><br>
                      <span style="color:#FF0000">  ↑↑↑↑↑↑↑↑↑```````````````````````````````````````````↑↑↑↑`````````````````````````````````````````````↑↑↑↑↑↑↑↑↑</span><br>
					  <span style="color:#FF0000"> ↓↓↓↓↓↓↓↓↓```````````````````````````````````````````装备促销中`````````````````````````````````````````````↓↓↓↓↓↓↓↓↓<br></span>
					   装备购买：<br>
                       1.暴雨梨花剑+300战斗力/50金币<span style="font-size:16px; color:#993333"><button onClick="buttn(11)">购买</button></span><br>
                       2.轩辕剑+1500战斗力/246金币<span style="font-size:16px; color:#993333"><button onClick="buttn(12)">购买</button></span><br>
                       3.残魂剑+3000战斗力/450金币<span style="font-size:16px; color:#993333"><button onClick="buttn(13)">购买</button></span><br>
                       4.九天玄冰剑+30000战斗力/4100金币<span style="font-size:16px; color:#993333"><button onClick="buttn(14)">购买</button></span><br>
                      <span style="color:#FF0000">  ↑↑↑↑↑↑↑↑↑```````````````````````````````````````````↑↑↑↑`````````````````````````````````````````````↑↑↑↑↑↑↑↑↑</span>

		
	  </div>
		<div class="a3" style="color:#000000">
		<input type="text" name="cdkname"  value="" placeholder="&nbsp;&nbsp;充值卡号"  onblur="javascript:ok_or_errorBylogin(this)"/><br>
		<input type="text" name="cdpwd"  value="" placeholder="&nbsp;&nbsp;充值密码"  onblur="javascript:ok_or_errorBylogin(this)"/><br/>
		<button id="button_chong">充值</button>
		</div>
		<div class="a4" style="color:#000000"><button id="button_chou" onClick="chou()">我要抽奖（100金币一次）</button><br> 
		 抽奖结果如下：<span class="chou_info"> </span>
		 <button id="button_mos" onclick="buttn(15)">sss</button>
		 			<div id="showmos" class="showmos">
<button style="position:fixed; top:0%; right:0%;" onclick="openmos('none')">关闭</button>
				<div class="rotary">
	<div class="rotaryArrow" id="rotaryArrow"></div>
	<div class="list">
		<h3>中奖名单</h3>
		<ul>
			<li>xiaopeng</li>
			<li>1569****851</li>
			<li>1515****206</li>
			<li>1550****789</li>
			<li>1370****627</li>
			<li>1828****215</li>
			<li>1589****572</li>
			<li>1583****825</li>
			<li>1396****805</li>
			<li>1332****261</li>
			<li>1884****863</li>
			<li>1384****955</li>
			<li>1897****137</li>
			<li>1342****973</li>
			<li>1558****071</li>
			<li>1554****168</li>
			<li>1562****018</li>
			<li>1805****856</li>
			<li>1354****809</li>
			<li>1383****364</li>
		</ul>
	</div>
	<div class="result" id="result">
		<p id="resultTxt"></p>
		<a href="javascript:" id="resultBtn" title="关闭">关闭</a>
	</div>
</div>
		</div>
		<div class="a5"> 活动中心</div>
		<div class="a6">联系我 </div>
</div>
			</div>

</body>  
</html>  
